# WebAPI_Vendor

./: README.md
WebAPI_Vendor/: WebAPI_Vendor.sln
WebAPI_Vendor/src/DevEK.Api/: DevEK.Api.csproj  Program.cs  Startup.cs
WebAPI_Vendor/src/DevEK.Api/Configuration/: AutoMapperConfig.cs  DependencyInjectionConfig.cs
WebAPI_Vendor/src/DevEK.Api/Controllers/: MainController.cs  ValuesController.cs  VendorsController.cs
WebAPI_Vendor/src/DevEK.Api/Properties/: launchSettings.json
WebAPI_Vendor/src/DevEK.Api/ViewModels/: AddressDTO.cs  ProductDTO.cs  VendorDTO.cs
WebAPI_Vendor/src/DevEK.Business/: DevEK.Business.csproj
WebAPI_Vendor/src/DevEK.Business/Interfaces/: IAddressRepository.cs  INotify.cs  IProductRepository.cs  IProductService.cs  IRepository.cs  IVendorRepository.cs  IVendorService.cs
WebAPI_Vendor/src/DevEK.Business/Models/: Address.cs  Entity.cs  Product.cs  Vendor.cs
WebAPI_Vendor/src/DevEK.Business/Models/Enums/: VendorType.cs
WebAPI_Vendor/src/DevEK.Business/Models/Validations/: AddressValidation.cs  ProductValidation.cs  VendorValidation.cs
WebAPI_Vendor/src/DevEK.Business/Models/Validations/Documents/: DocValidation.cs
WebAPI_Vendor/src/DevEK.Business/Notifications/: Notification.cs  Notify.cs
WebAPI_Vendor/src/DevEK.Business/Services/: BaseService.cs  ProductService.cs  VendorService.cs
WebAPI_Vendor/src/DevEK.Data/: DevEK.Data.csproj
WebAPI_Vendor/src/DevEK.Data/Context/: AppDBContext.cs
WebAPI_Vendor/src/DevEK.Data/Mappings/: AddressMapping.cs  ProductMapping.cs  VendorMapping.cs
WebAPI_Vendor/src/DevEK.Data/Migrations/: 20190710141037_SetupSystemTables.Designer.cs  20190710141037_SetupSystemTables.cs  AppDBContextModelSnapshot.cs
WebAPI_Vendor/src/DevEK.Data/Repository/: AddressRepository.cs  ProductRepository.cs  Repository.cs  VendorRepository.cs
